<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>i don't have a server so just using</title>
    <link rel="stylesheet" href="./blank.css" />
  </head>
  <body>
    <header>
      <h1>don't have a server but i can do this at least </h1>
      <strong>here's a dancing cat </strong>
    </header>
    <main>

        
<div class="gif" >
    <iframe src="gif.gif"></iframe>
</div>
        
    </main>
    <footer></footer>
  </body>
</html>
